# games-challenges-app

./: .env.template  .gitignore  GamesChallengesApp.slnx  Makefile  README.md  docker-compose.override.yaml.template  docker-compose.yaml
frontend/: Dockerfile  docker-compose.yaml  index.html  package.json  vite.config.ts
frontend/src/: main.tsx  router.tsx  styles.css  types.ts
frontend/src/api/: client.ts
frontend/src/components/: ChallengeCard.tsx  GameCard.tsx  Notice.tsx  NoticeProvider.tsx  ResponsePanel.tsx  SectionCard.tsx
frontend/src/pages/: AdminPage.tsx  AuthPage.tsx  ChallengeDetailsPage.tsx  GameDetailsPage.tsx  GamesPage.tsx  HomePage.tsx  ProfilePage.tsx
frontend/src/sections/: AdminActionsSection.tsx  AdminGamesSection.tsx  AdminOverviewSection.tsx  AdminTagsSection.tsx  ApiSettingsSection.tsx  AuthSection.tsx  ChallengesSection.tsx  ConsoleSection.tsx  GamesSection.tsx  HomeSection.tsx  LibrarySection.tsx  RatingsSection.tsx  UsersSection.tsx
frontend/src/shell/: AppShell.tsx
infra/gateway/: .env.template  docker-compose.yaml  pyproject.toml
infra/gateway/src/: main.py
infra/gateway/src/api/: main_proxy_api.py
infra/gateway/src/core/: logging_core.py  redis_core.py
infra/gateway/src/exceptions/: code_exceptions.py  exception_handlers.py
infra/gateway/src/models/: enums.py
infra/gateway/src/services/: token_service.py
infra/gateway/src/utils/: annotations.py
infra/nginx/: docker-compose.yaml  nginx.conf
infra/rabbitmq/: .env.template  definitions.json  docker-compose.yaml
services/challenges/: .env.template  Dockerfile  docker-compose.yaml  pyproject.toml
services/challenges/migrations/: env.py
services/challenges/migrations/versions/: 2026_02_15_1949-initial_migrations_add_models_tag_game_chalenge.py  2026_03_02_1137-initial_migrations_add_models_tag_game_chalenge.py  2026_03_26_1038-срфchange_table_name_chalenge_challenges.py  2026_03_26_1102-remove_unique_constraiment_fomr_name_field.py  2026_03_29_1106-remove_user_id_and_status_fields_from_tag_model.py  2026_04_13_0730-add-comments-and-reactions.py
services/challenges/src/: main.py
services/challenges/src/Challenges.Api/: Challenges.Api.csproj  Challenges.Api.http  WeatherForecast.cs
services/challenges/src/Challenges.Api/Controllers/: WeatherForecastController.cs
services/challenges/src/Challenges.Application/: Challenges.Application.csproj  Class1.cs
services/games/: .env.template  Dockerfile  docker-compose.yaml
services/games/src/Games.Api/: Games.Api.csproj  Games.Api.http  Program.cs  appsettings.Development.json  appsettings.json
services/games/src/Games.Api/Controllers/: GamesController.cs  LibraryController.cs  WeatherForecastController.cs
services/games/src/Games.Api/Security/: ClaimsPrincipalExtensions.cs
services/games/src/Games.Application/: Class1.cs  Games.Application.csproj
services/games/src/Games.Application/Abstractions/: IExternalLibraryProvider.cs  IGameExternalMappingsRepository.cs  IGamesRepository.cs  ILibraryRepository.cs  ITagsRepository.cs
services/games/src/Games.Application/Models/: GameDtos.cs  LibraryImportDtos.cs
services/games/src/Games.Application/Services/: GameService.cs  LibraryService.cs
services/games/src/Games.Infrastructure/: Class1.cs  DependencyInjection.cs  Games.Infrastructure.csproj  JwtOptions.cs
services/games/src/Games.Infrastructure/ExternalLibraries/: EpicGamesLibraryProvider.cs  SteamImportOptions.cs  SteamLibraryProvider.cs
services/games/src/Games.Infrastructure/Persistence/: GamesDbContext.cs  GamesDbContextFactory.cs
services/games/src/Games.Infrastructure/Persistence/Migrations/: 20260316064839_InitialCreate.Designer.cs  20260316064839_InitialCreate.cs  20260407152053_AddExternalLibraryImports.Designer.cs  20260407152053_AddExternalLibraryImports.cs  20260413090000_AddGameImageUrl.Designer.cs  20260413090000_AddGameImageUrl.cs  GamesDbContextModelSnapshot.cs
services/games/src/Games.Infrastructure/Repositories/: GameExternalMappingsRepository.cs  GamesRepository.cs  LibraryRepository.cs  TagsRepository.cs
services/recommendations/: .env.template  docker-compose.yaml
services/shared/Shared.BuildingBlocks/: Class1.cs  Shared.BuildingBlocks.csproj
services/shared/Shared.BuildingBlocks/Exceptions/: ApiException.cs  BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  GlobalExceptionHandler.cs  NotFoundException.cs
services/shared/Shared.BuildingBlocks/Messaging/: IEventPublisher.cs  RabbitMqEventPublisher.cs  RabbitMqOptions.cs  ServiceCollectionExtensions.cs
services/social/: .env.template  alembic.ini  docker-compose.yaml  pyproject.toml
services/social/migrations/: env.py
services/social/src/: main.py
services/users/: .env.template  Dockerfile  docker-compose.yaml
services/users/src/Users.Api/: Program.cs  Users.Api.csproj  Users.Api.http  appsettings.json
services/users/src/Users.Api/Controllers/: AuthController.cs  MeController.cs  UsersController.cs  WeatherForecastController.cs
services/users/src/Users.Api/Security/: ClaimsPrincipalExtensions.cs
services/users/src/Users.Application/: Users.Application.csproj
services/users/src/Users.Application/Abstractions/: IJwtTokenService.cs  IPasswordHasher.cs  IRefreshTokenGenerator.cs  IRefreshTokensRepository.cs  IUsersRepository.cs
services/users/src/Users.Application/Models/: AuthDtos.cs
services/users/src/Users.Application/Services/: AuthService.cs  UsersService.cs
services/users/src/Users.Infrastructure/: DependencyInjection.cs  Users.Infrastructure.csproj
services/users/src/Users.Infrastructure/Persistence/: UsersDbContext.cs  UsersDbContextFactory.cs
services/users/src/Users.Infrastructure/Persistence/Migrations/: 20260316064232_InitialCreate.Designer.cs  20260316064232_InitialCreate.cs  UsersDbContextModelSnapshot.cs
services/users/src/Users.Infrastructure/Repositories/: RefreshTokensRepository.cs  UsersRepository.cs
services/users/src/Users.Infrastructure/Security/: BcryptPasswordHasher.cs  JwtOptions.cs  JwtTokenService.cs  RefreshTokenGenerator.cs
(+74 files in other folders)
